# PosInformatique.MSBuild.Yaml

./: Directory.Build.props  LICENSE  PosInformatique.MSBuild.Yaml.sln  README.md
Documentation/: YamlToJsonTaskDocumentation.md
MSBuild.Yaml/: MSBuild.Yaml.csproj  MsBuildYamlResources.Designer.cs  MsBuildYamlResources.resx  YamlToJson.cs
MSBuild.Yaml.IntegrationTests/: API.Designer.json  API.yaml  MSBuild.Yaml.IntegrationTests.csproj  MSBuild.Yaml.IntegrationTests.sln  NuGet.Config  NuGet.config  OtherExample.Designer.json  OtherExample.yaml  PosInformatique.MSBuild.Yaml.IntegrationTests.sln
MSBuild.Yaml.Tests/: MSBuild.Yaml.Tests.csproj  YamlToJsonTest.cs
